
###Guestbook title on landing page###
VITE_GUESTBOOK_TITLE=Guestbook
###backend host to make the requests ##### 
VITE_GUESTBOOK_BACKEND_HOST=https://guestbook-api.swehost.dev
VITE_NODE_ENV=production